{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["components/*"],
        "@layouts/*": ["layouts/*"],
        "@styles/*": ["styles/*"],
        "@utils/*": ["utils/*"],
        // "@/*": ["/*"], // this is next.js 13
      }
    }
  }